language: go

sudo: required

os: linux
go:
  - 1.10.1

go_import_path: github.com/pior/dad

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq zsh

install:
  - script/setup-ci test

script:
  - script/test
  - script/integration_test
  - script/lint

before_deploy:
  - script/buildall

deploy:
  - provider: releases
    api_key:
      secure: x9EE3RvesEttCJSCOe7XB7BRVO3i0KBMi4LzvtOdro/fH8oz2WH/+OmtfdAo07nsWAfLmcjXeqlekAn07TXd9eGnbMEO0JMkp+d2jU2rECJ+8bLE0o5oXxizYKgVvMrOgtek6LOdP2UBHo9S2BhTyy3q4OBLkjwv9m35Bf1UV5yqxOOoYqxKHLPbKyulKfniQxKK+0TbzJ8Iul+Tqhl3QiSQzvqpiDEv7Wqb82yKZGcCHrVgrJ0d1W1BPBmd0prC3nlTSb6cusTnIH3FSOZ/5w/ElKhHEh7WP1Edlp0p3zCwvhlGEXxjmPhKFuuayZrnyK58CArDbuJWtWYQTZCBtJQF+ReYDtQUUI86J2aKd+JF+ZsM5DOEUUiRoSvX/V/tSAGCtujhjNsVSZ9vTaRjFeMGKOMri+j8HRUgg3pC4FeyHStBbsLpa+Qk2A81SNIdLEipw4bSDmlnVFgZlb7q2FAtstav6bJ6SzheFB2dHhH8/4fes321ZCxDpuL4tWPoji4ZSoy8xAh2w5P84E/eiw4GiXUmjv70ZKXO5T/w6gRky84U2mxqOaUxkn9L51Xc2PkHfQA+vf1FRXuP5JCre+6vKOnQclzFjqct4boJCtRC2+q7Cc1uLy+5q2/rDi3dSO+YtELsmlruNFIiom9t4bzezZklYrNwacWxidQtHrg=
    file:
    - dist/dad-linux-amd64
    - dist/dad-linux-amd64.sha256
    - dist/dad-darwin-amd64
    - dist/dad-darwin-amd64.sha256
    skip_cleanup: true
    on:
      repo: pior/dad
      branch: master
      tags: true

addons:
  ssh_known_hosts: github.com
